# mygit

./: README.md
FIXparsing/: json.txt  pom.xml
FIXparsing/assembly/: release.xml
FIXparsing/src/: FIX.xml
FIXparsing/src/com/example/fixparsing/: CommonUtils.java  Dom4JReaderUtils.java  EntryPoint.java  FIXMessageHandling.java  FIXMessageTest.java  FixMessage.java  FixMessageParser.java  FixMessageWriter.java  FixParseApp.java  FixTagTranslator.java  JsonFixMessageWriter.java  JsonFormatUtils.java  Main.java  MapDef.java  ParsedMessage.java  SimpleFixMessageWriter.java  StdFixMessageParser.java  StdFixTag108Translator.java  StdFixTag10Translator.java  StdFixTag11Translator.java  StdFixTag34Translator.java  StdFixTag35Translator.java  StdFixTag38Translator.java  StdFixTag40Translator.java  StdFixTag49Translator.java  StdFixTag52Translator.java  StdFixTag54Translator.java  StdFixTag56Translator.java  StdFixTag60Translator.java  StdFixTag8Translator.java  StdFixTag98Translator.java  StdFixTag9Translator.java  XMLFixMessageParser.java  XMLParserUtils.java  XmlParserUtils.java
FIXparsing/src/main/resources/: log4j.properties
FIXparsing/test/com/example/fixparsing/: FIXMessageTest.java  FixMessageParserTest.java
